package com.tradition.mobilevtkproject.screens

import android.annotation.SuppressLint
import android.os.Bundle
import androidx.fragment.app.Fragment
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import com.tradition.mobilevtkproject.MAIN
import com.tradition.mobilevtkproject.databinding.FragmentRegionBinding

class RegionFragment : Fragment() {

    lateinit var binding: FragmentRegionBinding
    val id = arguments?.getInt("UserId")

    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        binding = FragmentRegionBinding.inflate(layoutInflater, container, false)
        return binding.root
    }

    @SuppressLint("SetTextI18n")
    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)
        binding.imageButtonBack.setOnClickListener {
            MAIN.navController.popBackStack()
        }
        val regionName = arguments?.getString("RegionName")
        when (regionName){
            "Болгуры" -> binding.textView3.text = "Деревня находится в восточной части республики, в подзоне южной тайги[2], у реки Позимь, на расстоянии примерно 14 километров (по прямой) юго-западнее города Воткинска, административного центра района. Рядом проходит автодорога Ижевск — Воткинск.\n" +
                    "\n" +
                    "По́зимь (удм. Поӟым[источник не указан 1631 день], устар. Позым[2]) — река в Удмуртии (Россия), левый приток реки Иж.\n" +
                    "Длина 52 км, площадь водосбора 796 км[3]. Протекает по Воткинскому и Завьяловскому районам республики и Первомайскому району Ижевска. Исток в 1,5 км к северо-западу от деревни Верхне-Позимь. От истока течёт около 9 км на юго-восток, затем поворачивает на юго-запад. Впадает в Иж в городе Ижевск чуть выше моста на Сарапульском тракте[4]. В низовьях ширина русла составляет 8—10 м, глубина до 2,6 м. Река не судоходна[5].\n" +
                    "Название — старинное \n" +
                    "Угрославянское слово, ныне в переводе на русский язык означает «заросшая, заболоченная или дрянная речка». Такие речки не любили, так как в них \n" +
                    "было много опасных топей, опасных скользких берегов, а также коряг от \n" +
                    "упавших деревьев, о которые люди портили одежду и рвали дорогостоящие \n" +
                    "рыболовные снасти.\n" +
                    "\n" +
                    "Справка: Деревня Болгуры (по словамъ однихъ крестьянъ деревня получила свое названіе отъ «бугровъ» — холмовъ, которыми изобилуетъ эта мѣстность, а по словамъ другихъ—отъ народа болгаръ, жившаго въ прежнее время при устьѣ р. Камы) расположена при рѣчкѣ Болгаринкѣ, въ 60 вер. отъ города Сарапула, въ 12 вер. отъ волостнаго правленія и ближайшаго училища и въ 18 вер. отъ приходской церкви (въ Воткинскомъ заводѣ). Населяютъ деревню русскіе, сельскіе обыватели и б. государственные крестьяне (сторонніе), православные и старообрядцы. Основана деревня болѣе 100 лѣтъ тому назадъ переселенцами изъ д. Пустой Кварсы. Земля раздѣлена по ревизскимъ душамъ. Кромѣ надѣльной земли у крестьянъ имѣются 36,4 дес. захватной земли—исключительно сѣнокоса. Въ деревнѣ насчитывается 11 вѣялокъ и имѣются двѣ водяныхъ мукомольныхъ мельницы, въ общемъ владѣніи съ крестьянами другихъ деревень.\n" +
                    "1, прил., с. 55\t\n" +
                    "Источник: 1. Материалы по статистике Вятской губернии. Т. 7. Сарапульский уезд. Ч. 2. Подворная опись. - Вятка, 1892.\n" +
                    "Подробнее на сайте «Родная Вятка»: https://rodnaya-vyatka.ru/places/86501\n" +
                    "\n" +
                    "\n" +
                    "Существуют две версии происхождения названия Болгуры:\n" +
                    "1)Людям долго обдумывать и придумывать название деревни не пришлось. От слов «большие угоры», бугры была названа деревня Болгуры. \n" +
                    "2) Люди издавна пытались устанавливать торговые отношения друг с другом. Самый лучший путь, дававший возможность торговать, был водный. И возможно плывя по Каме, Сиве, булгарские купцы могли заехать на нашу реку и дать ей название Болгуринка, отсюда пошло название Болгуры.\n" +
                    "\n" +
                    "Согласно переписи 1790 года в деревне Болгуры насчитывалось 6 хозяйств и проживало 80 жителей, считается, что первые поселенцы пришли на эти земли около 1760 года.\n" +
                    "Некоторое время деревня была приписана к Воткинску, Воткинскому заводу, в пользу которого жители отрабатывали несколько дней в году[3].\n" +
                    "Установление советской власти в Болгурах происходило непросто. На то время в деревне было много крепких хозяйств, с приходом советской власти многие крестьяне были раскулачены. Находясь между Ижевском и Воткинском, деревня не осталась в стороне от трагических событий 1918—1919 гг. (Ижевско-Воткинское восстание и его подавление). В память об этом в деревне стоит стела «Жертвам белого террора».\n" +
                    "Во время Великой Отечественной войны в Болгурах было три колхоза: «Трудовик», «Земледелец», «Первое мая». Возле железнодорожной станции функционировала лесозаготовка. Как и везде в стране в те тяжелые времена в колхозах работали в основном женщины. На весь район прославилось своим ударным трудом звено трактористок из деревни Болгуры. Шестеро девушек, каждую звали Анна, прошли курсы трактористов и, заменив мужчин, ушедших на фронт, сели за руль трактора. Эту легендарную бригаду называли «Звено Нюрок».\n" +
                    "В 1958 году три колхоза объединились в один «Колхоз имени М. В. Фрунзе». Колхоз специализировался на животноводстве. Болгуринские доярки не раз отмечались правительством Республики за высокие показатели в работе.\n" +
                    "После 1991 года от крупного животноводческого хозяйства практически ничего не осталось.\n"
            "Кукуи" -> binding.textView3.text = "Муниципальное образование «Кукуевское» расположено в юго−западной части Воткинского района.\n" +
                    "\n" +
                    "Границы территории определены населенными пунктами:\n" +
                    "\n" +
                    "д. Кукуи;\n" +
                    "д. Катыши;\n" +
                    "д. Гамы;\n" +
                    "д. Гришанки.\n" +
                    "Площадь составляет − 5 785 га. Поселение расположено между городами Ижевск, Воткинск, Чайковский, на северо−востоке Воткинского района. На территории расположены 294 хозяйства и 270 дачных хозяйств.\n" +
                    "\n" +
                    "Численность населения − 1 003 человека, в том числе:\n" +
                    "\n" +
                    "трудоспособного населения − 610 человек − 61%;\n" +
                    "пенсионеров − 161 человек − 16%;\n" +
                    "детей − 23% .\n" +
                    "На территории поселения находятся сельскохозяйственное предприятие ООО «Мир» по производству растениеводческой и животноводческой продукции, надой на 1 фуражную корову за 2010 год составил − 4 754 кг при поголовье коров − 165 голов.\n" +
                    "\n" +
                    "Не только своих жителей, но и близлежащие сёла, магазины городов Воткинска, Ижевска снабжает вкусным свежеиспечённым хлебом пекарня ООО «Исток». Ежедневно она выпекает 4 тысячи буханок хлеба. Муниципальное образование «Кукуевское» пользуется коммунальными услугами ООО «ЖКХ Энергия».\n" +
                    "Так же здесь действуют:\n" +
                    "\n" +
                    "две пилорамы;\n" +
                    "пошивочный цех;\n" +
                    "цех по производству мебели;\n" +
                    "кафе−гостиница «У моста»;\n" +
                    "11 крестьянских фермерских хозяйств;\n" +
                    "АТС;\n" +
                    "узел связи;\n" +
                    "5 магазинов.\n" +
                    "В центре д. Кукуи возводится Свято−Никольский храм.\n" +
                    "\n" +
                    "Первое упоминание о деревне Кукуи относится к 1791 году. В архивных документах отмечено, что починок Кокуе" +
                    "в состоит из 5 дворов и 79 жителей. Упоминаются такие фамилии как Коробейниковы, Лепихины, Воротовы, Казанцевы.\n" +
                    "\n" +
                    "Как было основано это поселение, на этот вопрос существует несколько версий. Существует легенда, которая рассказыв" +
                    "ает, что предки жителей д. Кукуи раньше жили по реке Казанке в поселении Старая Кварса.\n" +
                    "\n" +
                    "Глава большого семейства, старый Фотей, с братьями пошли искать новое место для жительства, так как со ст" +
                    "роительством Воткинского завода в 1759 году, жить стало неспокойно. В то время края здешние были лесные и н" +
                    "емудрено, что они плутали по лесу 3 дня в поисках хорошего места. Расположившись на отдых возле ручья, они " +
                    "услышали среди лесной тишины голос кукушки. Присмотревшись к месту, они решили здесь обосноваться — есть вод" +
                    "а, кругом лес. Так появился починок Кокуево. Другая версия говорит, что название поселения произошло от назв" +
                    "ания женского головного убора «кокуй».\n" +
                    "\n" +
                    "В поселении росло число дворов и количество жителей. В 1812 году количество дворов стало 22, а жителей 144, по" +
                    "этому починок получил статус деревни. В 1824 году в деревне появился новый двор — Ложкина Никифора Яковлевича и" +
                    " Марфы Максимовны. Как память о том, что был такой житель по фамилии Ложкин, в Кукуевском логу есть родник, он т" +
                    "ак и называется Ложкин ключ. Именно около Ложкина ключа было основано поселение Кокуево. Позднее деревня стала расти" +
                    " вдоль ручья Кукуевки в сторону реки Малой Вотки. Когда не стало хватать земли, стали переселяться за реку Малую Вот" +
                    "ку, так появилось поселение Малые Кукуи.\n" +
                    "\n" +
                    "По переписи населения 1897 года указаны такие деревни как Старые Кукуи, Средние Кукуи и Малые Кукуи (Гамы).\n" +
                    "\n" +
                    "В Старых Кукуях проживало — 34 человека мужчин и 37 женщин. В Средних Кукуях — 246 мужчин и 274 женщины.\n" +
                    "\n" +
                    "Жители деревни занимались сельским хозяйством и до 1863 года были приписаны к Воткинскому заводу.\n" +
                    "\n" +
                    "В 1869 году в деревне была построена часовня, приписанная к Благовещенскому собору.\n" +
                    "\n" +
                    "1 октября 1887 года открыта церковно-приходская школа — Кукуевская школа грамоты.\n" +
                    "\n" +
                    "31 марта 1916 года по настойчивой просьбе жителей деревень Кукуй и Гамов было разрешено построить вместо обветшавшей" +
                    " часовни молитвенный дом с приспособлением для Литургии. Строилась церковь по проекту архитектора Чарушина, которого на " +
                    "время работ привозили из Воткинска. Небольшая, но красивая церковь возвысилась в центре деревни Кукуи. Священника по воскр" +
                    "есеньям на службе приглашали из Воткинска. Просуществовала церковь 13 лет. В 1930 году на расширенном пленуме Гришановского с" +
                    "ельского совета решили, находящееся имущество церкви продать, а средства использовать на культурные нужды. В 1932 году призн" +
                    "ав церковь бесхозной, решили от нее отказаться. Церковь превратили в зерносклад колхоза, долгие годы до 1987 года здесь н" +
                    "аходился сельский клуб.\n"

        }
    }
}